
FC:\Users\poopie\Music\MainAppV3-master (2)\MainAppV3-master\ProjectProcessing\ProjectProcessing\App.xaml;;
FC:\Users\poopie\Music\MainAppV3-master (2)\MainAppV3-master\ProjectProcessing\ProjectProcessing\LoginWindow.xaml;;
FC:\Users\poopie\Music\MainAppV3-master (2)\MainAppV3-master\ProjectProcessing\ProjectProcessing\MainApp.xaml;;
FC:\Users\poopie\Music\MainAppV3-master (2)\MainAppV3-master\ProjectProcessing\ProjectProcessing\mainwindow.xaml;;
FC:\Users\poopie\Music\MainAppV3-master (2)\MainAppV3-master\ProjectProcessing\ProjectProcessing\SubWindows\winBranchManagement.xaml;;
FC:\Users\poopie\Music\MainAppV3-master (2)\MainAppV3-master\ProjectProcessing\ProjectProcessing\SubWindows\winDownload.xaml;;
FC:\Users\poopie\Music\MainAppV3-master (2)\MainAppV3-master\ProjectProcessing\ProjectProcessing\SubWindows\winManagement.xaml;;
FC:\Users\poopie\Music\MainAppV3-master (2)\MainAppV3-master\ProjectProcessing\ProjectProcessing\SubWindows\winSettings.xaml;;
FC:\Users\poopie\Music\MainAppV3-master (2)\MainAppV3-master\ProjectProcessing\ProjectProcessing\SubWindows\winUpload.xaml;;
FC:\Users\poopie\Music\MainAppV3-master (2)\MainAppV3-master\ProjectProcessing\ProjectProcessing\SubWindows\winUserManagement.xaml;;

