
FF:\programs\github\MainAppV3\ProjectProcessing\ProjectProcessing\App.xaml;;
FF:\programs\github\MainAppV3\ProjectProcessing\ProjectProcessing\LoginWindow.xaml;;
FF:\programs\github\MainAppV3\ProjectProcessing\ProjectProcessing\MainApp.xaml;;
FF:\programs\github\MainAppV3\ProjectProcessing\ProjectProcessing\mainwindow.xaml;;
FF:\programs\github\MainAppV3\ProjectProcessing\ProjectProcessing\SubWindows\winDownload.xaml;;
FF:\programs\github\MainAppV3\ProjectProcessing\ProjectProcessing\SubWindows\winBranchManagement.xaml;;
FF:\programs\github\MainAppV3\ProjectProcessing\ProjectProcessing\SubWindows\winUserManagement.xaml;;
FF:\programs\github\MainAppV3\ProjectProcessing\ProjectProcessing\SubWindows\winManagement.xaml;;
FF:\programs\github\MainAppV3\ProjectProcessing\ProjectProcessing\SubWindows\winSettings.xaml;;
FF:\programs\github\MainAppV3\ProjectProcessing\ProjectProcessing\SubWindows\winUpload.xaml;;

