C:\Users\ambro\Documents\GitHub\MainAppV3\ProjectProcessing\ProjectProcessing\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ambro\Documents\GitHub\MainAppV3\ProjectProcessing\ProjectProcessing\App.xaml;;
FC:\Users\ambro\Documents\GitHub\MainAppV3\ProjectProcessing\ProjectProcessing\LoginWindow.xaml;;
FC:\Users\ambro\Documents\GitHub\MainAppV3\ProjectProcessing\ProjectProcessing\MainApp.xaml;;
FC:\Users\ambro\Documents\GitHub\MainAppV3\ProjectProcessing\ProjectProcessing\mainwindow.xaml;;
FC:\Users\ambro\Documents\GitHub\MainAppV3\ProjectProcessing\ProjectProcessing\SubWindows\winBranchManagement.xaml;;
FC:\Users\ambro\Documents\GitHub\MainAppV3\ProjectProcessing\ProjectProcessing\SubWindows\winDownload.xaml;;
FC:\Users\ambro\Documents\GitHub\MainAppV3\ProjectProcessing\ProjectProcessing\SubWindows\winManagement.xaml;;
FC:\Users\ambro\Documents\GitHub\MainAppV3\ProjectProcessing\ProjectProcessing\SubWindows\winSettings.xaml;;
FC:\Users\ambro\Documents\GitHub\MainAppV3\ProjectProcessing\ProjectProcessing\SubWindows\winUpload.xaml;;
FC:\Users\ambro\Documents\GitHub\MainAppV3\ProjectProcessing\ProjectProcessing\SubWindows\winUserManagement.xaml;;

